package math

// builtin constants
builtin pi
builtin e
builtin phi
builtin sqrt2
builtin sqrte
builtin sqrtpi
builtin sqrtphi
builtin ln2
builtin log2e
builtin ln10
builtin log10e
builtin maxfloat
builtin smallestNonzeroFloat
builtin maxint
builtin minint
builtin maxuint

// builtin functions
builtin abs
builtin acos
builtin acosh
builtin asin
builtin asinh
builtin atan
builtin atan2
builtin atanh
builtin cbrt
builtin ceil
builtin copysign
builtin cos
builtin cosh
builtin dim
builtin erf
builtin erfc
builtin erfcinv
builtin erfinv
builtin exp
builtin exp2
builtin expm1
builtin float64bits
builtin float64frombits
builtin floor
builtin frexp
builtin gamma
builtin hypot
builtin ilogb
builtin mInf
builtin isInf
builtin isNaN
builtin j0
builtin j1
builtin jn
builtin ldexp
builtin lgamma
builtin log
builtin log10
builtin log1p
builtin log2
builtin logb
builtin mMax
builtin mMin
builtin mod
builtin modf
builtin NaN
builtin nextafter
builtin pow
builtin pow10
builtin remainder
builtin round
builtin roundtoeven
builtin signbit
builtin sin
builtin sincos
builtin sinh
builtin sqrt
builtin tan
builtin tanh
builtin trunc
builtin y0
builtin y1
builtin yn
