{
    "Ops":[
        {
            "Name": "Add",
            "Op": "+",
            "Types": ["Int", "Uint", "Float", "String"]
        },
        {
            "Name": "Sub",
            "Op": "-",
            "Types": ["Int", "Uint", "Float"]
        },
        {
            "Name": "Mul",
            "Op": "*",
            "Types": ["Int", "Uint", "Float"]
        },
        {
            "Name": "Div",
            "Op": "/",
            "Types": ["Int", "Uint", "Float"]
        },
        {
            "Name": "Mod",
            "Op": "%",
            "Types": ["Int", "Uint", "Float"]
        },
        {
            "Name": "Pow",
            "Op": "^",
            "Types": ["Int", "Uint", "Float"]
        },
        {
            "Name": "Eq",
            "Op": "==",
            "Types": ["Boolean", "Int", "Uint", "Float", "String"]
        },
        {
            "Name": "Neq",
            "Op": "!=",
            "Types": ["Boolean", "Int", "Uint", "Float", "String"]
        },
        {
            "Name": "Lt",
            "Op": "<",
            "Types": ["Int", "Uint", "Float", "String"]
        },
        {
            "Name": "Lte",
            "Op": "<=",
            "Types": ["Int", "Uint", "Float", "String"]
        },
        {
            "Name": "Gt",
            "Op": ">",
            "Types": ["Int", "Uint", "Float", "String"]
        },
        {
            "Name": "Gte",
            "Op": ">=",
            "Types": ["Int", "Uint", "Float", "String"]
        }
    ],
    "TypeMap": {
        "Int": "int64",
        "Uint": "uint64",
        "Float": "float64",
        "String": "string",
        "Boolean": "bool"
    },
    "ValMap": {
        "Int": "Int",
        "Uint": "UInt",
        "Float": "Float",
        "String": "Str",
        "Boolean": "Bool"
    }
}
