[
  {
    "Name": "Int",
    "ArrowType": "Int64",
    "PrimitiveType": "int64",
    "Operators": ["+"]
  },
  {
    "Name": "Uint",
    "ArrowType": "Uint64",
    "PrimitiveType": "uint64",
    "Operators": ["+"]
  },
  {
    "Name": "Float",
    "ArrowType": "Float64",
    "PrimitiveType": "float64",
    "Operators": ["+"]
  },
  {
    "Name": "String",
    "PrimitiveType": "string",
    "Operators": ["+"]
  },
  {
    "Name": "Boolean",
    "ArrowType": "Boolean",
    "PrimitiveType": "bool"
  }
]
