{
    "Ops":[
        {
            "Name": "Sub",
            "Op": "-",
            "Types": ["Int", "Float"]
        }
    ],
    "EqualityOps":[
        {
            "Name": "Exists",
            "Op": "exists",
            "Types": ["Int", "Uint", "Float", "String", "Boolean", "Time"]
        },
        {
            "Name": "Not",
            "Op": "not",
            "Types": ["Boolean"]
        }
    ],
    "TypeMap": {
        "Int": "int64",
        "Uint": "uint64",
        "Float": "float64",
        "String": "string",
        "Boolean": "bool"
    },
    "ValMap": {
        "Int": "Int",
        "Uint": "UInt",
        "Float": "Float",
        "String": "Str",
        "Boolean": "Bool"
    }
}
