// Package hex provides functions that perform hexadecimal conversion
// of `int`, `uint` or `bytes` values to and from `string` values.
package hex

// int TODO.
//
// ## Parameters
//
// - v: string to convert.
builtin int : (v: string) => int

// string does TODO
//
// ## Parameters
//
// - v: string to convert.
builtin string : (v: A) => string

// uint TODO
//
// ## Parameters
//
// - v: string to convert.
builtin uint : (v: string) => uint

// bytes TODO
//
// ## Parameters
//
// - v: string to convert.
builtin bytes : (v: string) => bytes
