[
  {
    "Name": "Int64",
    "Type": "array.Int64",
    "PrimitiveType": "int64",
    "MonoType": "semantic.BasicInt",
    "IsNumeric": true,
    "IsComparable": true,
    "Value": "Value",
    "Append": "Append",
    "NewArray": "NewInt64Array"
  },
  {
    "Name": "Uint64",
    "Type": "array.Uint64",
    "PrimitiveType": "uint64",
    "MonoType": "semantic.BasicUint",
    "IsNumeric": true,
    "IsComparable": true,
    "Value": "Value",
    "Append": "Append",
    "NewArray": "NewUint64Array"
  },
  {
    "Name": "Float64",
    "Type": "array.Float64",
    "PrimitiveType": "float64",
    "MonoType": "semantic.BasicFloat",
    "IsNumeric": true,
    "IsComparable": true,
    "Value": "Value",
    "Append": "Append",
    "NewArray": "NewFloat64Array"
  },
  {
    "Name": "Boolean",
    "Type": "array.Boolean",
    "PrimitiveType": "bool",
    "MonoType": "semantic.BasicBool",
    "IsNumeric": false,
    "IsComparable": false,
    "Value": "Value",
    "Append": "Append",
    "NewArray": "NewBooleanArray"
  },
  {
    "Name": "String",
    "Type": "array.Binary",
    "PrimitiveType": "string",
    "MonoType": "semantic.BasicString",
    "IsNumeric": false,
    "IsComparable": true,
    "Value": "ValueString",
    "Append": "AppendString",
    "NewArray": "NewBinaryArray"
  }
]
