package date

builtin second
builtin minute
builtin hour
builtin weekDay
builtin monthDay
builtin yearDay
builtin month
builtin year
builtin week
builtin quarter
builtin millisecond
builtin microsecond
builtin nanosecond
builtin truncate

Sunday    = 0
Monday    = 1
Tuesday   = 2
Wednesday = 3
Thursday  = 4
Friday    = 5
Saturday  = 6

January   = 1
February  = 2
March     = 3
April     = 4
May       = 5
June      = 6
July      = 7
August    = 8
September = 9
October   = 10
November  = 11
December  = 12
