cats,shelter=A,type=calico young=7,adult=10 1589846400
cats,shelter=A,type=tabby young=7,adult=5 1589846400
cats,shelter=B,type=calico young=5,adult=10 1589846400
cats,shelter=B,type=tabby young=8,adult=11 1589846400
dogs,shelter=A,type=lab young=4,adult=5 1589846400
dogs,shelter=A,type=pom young=10,adult=5 1589846400
dogs,shelter=B,type=lab young=5,adult=6 1589846400
dogs,shelter=B,type=pom young=5,adult=9 1589846400

cats,shelter=A,type=calico young=5,adult=8 1589846400
cats,shelter=A,type=tabby young=6,adult=4 1589846400
cats,shelter=B,type=calico young=3,adult=9 1589846400
cats,shelter=B,type=tabby young=5,adult=10 1589846400
dogs,shelter=A,type=lab young=3,adult=4 1589846400
dogs,shelter=A,type=pom young=6,adult=4 1589846400
dogs,shelter=B,type=lab young=3,adult=7 1589846400
dogs,shelter=B,type=pom young=4,adult=8 1589846400

cats,shelter=A,type=calico young=4,adult=7 1589846400
cats,shelter=A,type=tabby young=5,adult=3 1589846400
cats,shelter=B,type=calico young=2,adult=8 1589846400
cats,shelter=B,type=tabby young=4,adult=9 1589846400
dogs,shelter=A,type=lab young=2,adult=3 1589846400
dogs,shelter=A,type=pom young=5,adult=3 1589846400
dogs,shelter=B,type=lab young=2,adult=6 1589846400
dogs,shelter=B,type=pom young=3,adult=7 1589846400

cats,shelter=A,type=calico young=3,adult=6 1589932800
cats,shelter=A,type=tabby young=6,adult=3 1589932800
cats,shelter=B,type=calico young=0,adult=8 1589932800
cats,shelter=B,type=tabby young=2,adult=7 1589932800
dogs,shelter=A,type=lab young=0,adult=3 1589932800
dogs,shelter=A,type=pom young=2,adult=2 1589932800
dogs,shelter=B,type=lab young=1,adult=5 1589932800
dogs,shelter=B,type=pom young=1,adult=6 1589932800
