[
  {
    "Name": "Int",
    "name": "int",
    "Type": "int64",
    "PluralName": "Ints",
    "pluralName": "ints",
    "ArrowName": "Int64",
    "ArrowType": "array.Int64",
    "SemanticNature": "semantic.Int",
    "ColumnType": "flux.TInt",
    "IsNumeric": true,
    "IsComparable": true,
    "Value": "Value",
    "FluxValue": "Int",
    "Append": "Append"
  },
  {
    "Name": "Uint",
    "name": "uint",
    "Type": "uint64",
    "PluralName": "Uints",
    "pluralName": "uints",
    "ArrowName": "Uint64",
    "ArrowType": "array.Uint64",
    "SemanticNature": "semantic.UInt",
    "ColumnType": "flux.TUInt",
    "IsNumeric": true,
    "IsComparable": true,
    "Value": "Value",
    "FluxValue": "UInt",
    "Append": "Append"
  },
  {
    "Name": "Float",
    "name": "float",
    "Type": "float64",
    "PluralName": "Floats",
    "pluralName": "floats",
    "ArrowName": "Float64",
    "ArrowType": "array.Float64",
    "SemanticNature": "semantic.Float",
    "ColumnType": "flux.TFloat",
    "IsNumeric": true,
    "IsComparable": true,
    "Value": "Value",
    "FluxValue": "Float",
    "Append": "Append"
  },
  {
    "Name": "Boolean",
    "name": "boolean",
    "Type": "bool",
    "PluralName": "Booleans",
    "pluralName": "booleans",
    "ArrowName": "Boolean",
    "ArrowType": "array.Boolean",
    "SemanticNature": "semantic.Bool",
    "ColumnType": "flux.TBool",
    "IsNumeric": false,
    "IsComparable": false,
    "Value": "Value",
    "FluxValue": "Bool",
    "Append": "Append"
  },
  {
    "Name": "String",
    "name": "string",
    "Type": "string",
    "PluralName": "",
    "pluralName": "strings",
    "ArrowName": "String",
    "ArrowType": "array.Binary",
    "SemanticNature": "semantic.String",
    "ColumnType": "flux.TString",
    "IsNumeric": false,
    "IsComparable": true,
    "Value": "ValueString",
    "FluxValue": "Str",
    "Append": "AppendString"
  },
  {
    "Name": "Time",
    "name": "time",
    "Type": "int64",
    "PluralName": "Times",
    "pluralName": "times",
    "ArrowName": "Int64",
    "ArrowType": "array.Int64",
    "SemanticNature": "semantic.Time",
    "ColumnType": "flux.TTime",
    "IsNumeric": true,
    "IsComparable": true,
    "Value": "Value",
    "FluxValue": "Time",
    "Append": "Append"
  }
]
